# SonarConfig

./: README.md  build.gradle  sonar.gradle
